@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

:root{
    --bg-color: #a09fa7;
    --second-bg-color:#83828c;
    --text-color:#ffffff;
    --second-color:#132043;
    --main-color:#3f86ea;
    --big-font:3rem;
    --h2-font:2rem;
    --p-font:1.1rem;
    --b-span-color:#174f9fe9;
}

body{
    background:var(--bg-color);
    color: var(--text-color);
    box-sizing: border-box;
}

span{
    color:var(--b-span-color);
}


section{
    padding: 160px 10% 120px;
}

/* header  */

header{
    display: flex;
    justify-content: space-around;
    width: 100%;
    z-index: 1000;
    position: fixed;
    transition: all .45s ease;
    
}

.logo{
    color: var(--second-color);
    font-size: 33px;
    font-weight: 500;
    letter-spacing: 1px;
}

.nav-bar a{
    color: var(--second-color);
    margin: 0 25px;
    font-size: 17px;
    font-weight: 500;
    transition: all .45s ease;
}
.nav-bar a:hover{
    color: var(--main-color);
}
.nav-bar a.active{
    color: var(--main-color);
}



/* home  */


.home{
    display: flex;
    flex-direction: column;
    background-image: url(img/RMI_8341\ copy1.jpg);
    background-size:100%; 
    background-position-x:left;
    background-repeat: no-repeat;
    width:80%;
    height: 61vh;
    padding-top: 10%;
}
.slide{
    margin-bottom:20px ;
}

.home-elements{
    width: 40%;
}

.one{
    margin-right: 15px;
    padding: 0 15px;
    border-radius: 5px;
    background-color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    color:var(--text-color);
}

.two{
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-elements h1{
    margin-bottom:8px;
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.1;
    color: var(--text-color);   
}

.home-elements h3{
    margin-bottom:35px;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.1;
    color:var(--text-color);   
}

.home-elements p{
    margin-bottom: 40px;
    font-size: var(--p-font);
    line-height: 1.8;
    color: var(--second-color);
}

.btn{
    padding: 12px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    transition: all .45s ease;    
    display:inline-block;
}

.btn:hover{
    transform: scale(0.9);
}

/* about */

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:1.5rem;
}


.about-image img{
    max-width: 530px; 
    height: auto;
    width: 100%;
    border-radius:5px;
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 4rem;
}

/* experince */

.experince{
    background: var(--second-bg-color);
}

.experince-text{
    text-align: center;
}

.experince-text h2{
    font-size: var(--h2-font);
    line-height: 1;
    margin-bottom: 50px;
}

.experince-boxes{
    display: flex;
    flex-direction: row;
}

.box{
    background:var(--bg-color);
    margin: 10px;
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.25;
    margin-bottom: 25px;
}

.box:hover{
    transform: translateY(-8px);
    cursor:pointer;
}

/* portfolio */

.portfolio-text{
    text-align: center;
}

.portfolio-text h2{
    font-size: var(--h2-font);
    line-height: 1;
    margin-bottom: 50px;
}


.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #00a6ff);
    position: absolute;
    border-radius: 8px;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
    transition: height 0.5s;
}

.layer h5 {
    font: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;

}

.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}

.row:hover img {
    transform: scale(1.1);

}

.row:hover .layer {
    height: 100%;
}

/* contact*/

.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    background: var(--second-bg-color);
    gap: 2.5rem;
    
}


.contact-text h4{
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight:200 ;
}

.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p{
    color: var(--second-color);
    margin-bottom:30px;
    font-size: var(--p-font);
    line-height: 1.8;
}


.list {
    margin-bottom: 2.8rem;
    display:flex;
    flex-direction: column;
    margin-bottom: 12px;
}

.list a {
    margin-bottom: 12px;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}



.list a:hover {
    color: var(--text-color);
    transform: translateY(-5px);

}

.contact-icons i {
    height: 45px;
    width: 45px;
    color: var(--text-color);
    font-size: 22px;
    display: inline-block;
    border-radius: 8px;
    margin-right: 15px;
    margin-top: 8px;
    transition: all .45s ease;
}

.contact-icons i:hover {

    color: var(--main-color);
}


.contact-form form input,
form textarea {
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea {
    resize: none;
    height: 240px;
}

.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}

.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* end section */


.end {
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    background: var(--bg-color);
}

.end-text p {
    color: var(--second-color);
    font-size: 14px;

}

.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}


/* responsive */

@media (max-width:600px){
    
    section{
        padding: 120px 2% 100px;
    }
    /* header responsive */

    header{
        flex-wrap: wrap;
        width: 100%;
    }

    /* about responsive */

    .about{
        grid-template-columns: 1fr;

    }
    .about-image img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    
    /* contact responsive */

    .contact{
        grid-template-columns: 1fr;
    }

    .contact-form form input,
    form textarea{
        width: 80%;
    } 

    /* experince responsive */

    .experince-boxes{
        flex-wrap: wrap;
    }
    
    /* home responsive */

    :root{
        --big-font:1rem;
        --p-font:0.5rem;
    }
    
    .one{
        margin-right: 10px;
        padding: 0 5px;
    }

    .home{
        width: 100%;
        height: auto;
    }

    .home-elements{
        width: 60%;
    }

    .home-elements h3{
        font-size: 0.7rem;
        margin-bottom: 20px;
    }

    .home-elements p{
        margin-bottom: 25px;
        width: 80%;
    }
    
    .nav-bar{
        display: none;
    }
}
